server.port=8080
spring.jackson.serialization.fail-on-empty-beans=false
springdoc.swagger-ui.path=/api/docs
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tagsSorter=alpha
logging.level.org.springframework.web=DEBUG